<!DOCTYPE html>
<html>
  <head>
    <title>Latihan Perulangan</title>
  </head>
  <body>
    <h2>Daftar Nama Teman Kelas</h2>
    <ul id="daftar-teman">
      <!-- Konten akan diisi oleh JavaScript -->
    </ul>

    <script>
      var teman = ["Wenka", "rizky", "faisal", "fauzan"];
      var daftarElement = document.getElementById("daftar-teman");
      for (let i = 0; i < teman.length; i++) {
        daftarElement.innerHTML += "<li>" + teman[i] + "</li>";
      }
    </script>
  </body>
</html>
